# Subsetsix

./: .editorconfig  .gitignore  Subsetsix.sln  Subsetsix.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
.github/workflows/: main.yml
_scripts/: ssm-tunnel.ps1
cdk/: cdk.context.json  cdk.json
cdk/src/Subsetsix.Cdk/: CdkStack.cs  Program.cs  Subsetsix.Cdk.csproj
src/: Dockerfile.Api
src/Subsetsix.Api/: Dockerfile  Program.cs  Subsetsix.Api.csproj  Subsetsix.Api.http  WeatherForecast.cs  appsettings.json
src/Subsetsix.Api.Common/: EndpointRoutes.cs  ItemsListResponseItem.cs  Serializer.cs
src/Subsetsix.Api/Configuration/: LoggingExtensions.cs
src/Subsetsix.Api/Endpoints/Items/: Add.cs  Add.cs.bak  List.cs
src/Subsetsix.Api/Entities/: Item.cs
src/Subsetsix.Api/Properties/: launchSettings.json
src/Subsetsix.AppHost/: Program.cs  Subsetsix.AppHost.csproj
src/Subsetsix.AppHost/Properties/: launchSettings.json
src/Subsetsix.ServiceDefaults/: Extensions.cs  Subsetsix.ServiceDefaults.csproj
src/Subsetsix.Web/Subsetsix.Web/: Program.cs  Subsetsix.Web.csproj
src/Subsetsix.Web/Subsetsix.Web.Client/: Program.cs  Subsetsix.Web.Client.csproj  _Imports.razor
src/Subsetsix.Web/Subsetsix.Web.Client/Pages/: Home.razor  Home.razor.cs
src/Subsetsix.Web/Subsetsix.Web.Client/Services/: ApiService.cs
src/Subsetsix.Web/Subsetsix.Web/Components/: App.razor  _Imports.razor
src/Subsetsix.Web/Subsetsix.Web/Properties/: launchSettings.json
