# subsetsix

./: .gitignore  Directory.Build.props  Subsetsix.sln  Subsetsix.sln.DotSettings  readme.md
Subsetsix/: Constants.cs  Dockerfile  Note.cs  Program.cs  Scale.cs  Subsetsix.csproj
Subsetsix.Api/: Constants.cs  Program.cs  Subsetsix.Api.csproj
Subsetsix.Api.Shared/: ApiClient.cs  ApiRoutes.cs  Subsetsix.Api.Shared.csproj
Subsetsix.Api.Shared/Endpoints/Items/: GetItemsByDateRequest.cs  GetItemsByDateResponse.cs  GetItemsByDateResponseItem.cs
Subsetsix.Api/Configuration/: AutoRouteAttribute.cs  RouteHelper.cs  ServiceExtensions.cs
Subsetsix.Api/Endpoints/: GetItemById.cs  GetItemsByDate.cs
Subsetsix.ApiService/: Constants.cs  Program.cs  Subsetsix.ApiService.csproj
Subsetsix.ApiService/Configuration/: ServiceExtensions.cs
Subsetsix.ApiService/Endpoints/: GetItemById.cs  GetItemsByDate.cs
Subsetsix.ApiService/Properties/: launchSettings.json
Subsetsix.AppHost/: Program.cs  Subsetsix.AppHost.csproj
Subsetsix.AppHost/Properties/: launchSettings.json
Subsetsix.ServiceDefaults/: Subsetsix.ServiceDefaults.csproj
Subsetsix.Web/: Program.cs  Subsetsix.Web.csproj  WeatherApiClient.cs
Subsetsix.Web/Components/: App.razor  _Imports.razor
Subsetsix.Web/Components/Layout/: NavMenu.razor
Subsetsix.Web/Components/Pages/: Items.razor
Subsetsix.Web/Extensions/: NavigationManagerExtensions.cs
Subsetsix.Web/Properties/: launchSettings.json
