FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER $APP_UID
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["Subsetsix.Api/Subsetsix.Api.csproj", "Subsetsix.Api/"]
COPY ["Subsetsix.Api.Common/Subsetsix.Api.Common.csproj", "Subsetsix.Api.Common/"]
COPY ["Subsetsix.ServiceDefaults/Subsetsix.ServiceDefaults.csproj", "Subsetsix.ServiceDefaults/"]
RUN dotnet restore "Subsetsix.Api/Subsetsix.Api.csproj"
COPY . .
WORKDIR "/src/Subsetsix.Api"
RUN dotnet build "Subsetsix.Api.csproj" -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "Subsetsix.Api.csproj" -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Subsetsix.Api.dll"]
